{
  "name": "TSIX IoT Platform",
  "version": "1.0.0",
  "description": "Membangun IoT dari FW, listener, data distribution + analytic sampai ke dashboard dengan mudah",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --enable-source-maps -r esbuild-register -r tsconfig-paths/register src/main.ts",
    "vfs:pull": "node -r esbuild-register -r tsconfig-paths/register scripts/vfs-pull.ts",
    "vfs:bootstrap": "node -r esbuild-register -r tsconfig-paths/register scripts/vfs-bootstrap.ts",
    "bkfs:create": "node -r esbuild-register -r tsconfig-paths/register scripts/create-bkfs.ts",
    "install": "node -r esbuild-register -r tsconfig-paths/register scripts/install.ts",
    "course:serve": "node -r esbuild-register -r tsconfig-paths/register wiki/course/course-server.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/serialport": "^8.0.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "esbuild": "^0.27.2",
    "esbuild-register": "^3.6.0",
    "mqtt": "^5.14.1",
    "mysql2": "^3.16.2",
    "node-hid": "^3.4.0",
    "serialport": "^13.0.0",
    "usb": "^3.0.1",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.10"
  }
}
